{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=newssearcher;Username=newssearcher;Password=changeme_dev"
  },
  "Jwt": {
    "Secret": "changeme_dev_secret_at_least_32_chars_long",
    "Issuer": "NewsSearcher",
    "Audience": "NewsSearcher",
    "ExpiryMinutes": 60
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "changeme_dev_ml_api_key"
  }
}
